<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskManagement</title>
    <style>
        h1{
            display:flex;
            justify-content: center;
        }
        #ft_list {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .todo {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ddd;
            cursor: pointer;
        }
        .todo:hover {
            background-color: #f0f0f0;
        }
        button {
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <button id="newTodoButton">New</button>
    <h1> TO DO LIST </h1>
    <div id="ft_list"></div>
    <script src="todo.js"></script>
</body>
</html>